<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
     android:weightSum="100" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp" 
        android:orientation="horizontal"
        android:layout_weight="20" 
        android:gravity="center">

        <TextView
            android:id="@+id/tvque"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="23dp" />

        <Button
            android:id="@+id/bspeak"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:onClick="doSomehting"
        	android:background="@drawable/listen"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="80"
        android:orientation="vertical" >

        <Button
            android:id="@+id/button1"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_alignLeft="@+id/button2"
            android:layout_alignParentTop="true"
            android:layout_marginTop="26dp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_alignLeft="@+id/button3"
            android:layout_centerVertical="true" />

        <Button
            android:id="@+id/button3"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="23dp" />

    </RelativeLayout>

</LinearLayout>